VITE_SUPABASE_URL=https://bolrgfurczslpkwebsml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbHJnZnVyY3pzbHBrd2Vic21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjM4MjgsImV4cCI6MjA4NDQ5OTgyOH0.TNun41NcQIqYknu3Shk8lyL-68yzgEdkzfGtJGQU0HY
